html {
    scroll-behavior: smooth;
}

.text-semi-dark {
    color: #6d6d6d;
}

.home-div {
    position: relative;
    .bg-shape {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        z-index: -1;
    }
    .home-side-link {
        position: absolute;
        left: 20px;
        top: 40vh;
        img {
            transition: .25s;
            &:hover {
                transform: scale(1.75);
            }
        }
    }
    .about-us-link {
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: 3rem;
        left: 0;
        right: 0;
        box-shadow: 0 0 10px 5px #91919169;
        margin: auto;
        &:hover {
            box-shadow: 0 0 15px 8px #66666677;
        }
    }
}

.service-div {
    .card {
        border-radius: 2.5rem !important;
        height: 22.5rem;
    }
}

.price-div {
    background-color: #dfdfdf;
    box-shadow: inset 0 10px 10px #69696944, inset 0 -5px 5px #9b9b9b44;
    .card {
        border-radius: 1rem !important;
        height: 20rem;
    }
}

.content-us-div {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .content-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: scale(1.1);
        z-index: -1;
    }
    .table th {
        border-bottom-width: 0;
        color: white;
        font-weight: 300;
    }
}

@media (min-width: 1024px) {
    .xl-svg {
        width: 100% !important;
    }
}

@media (max-width: 1023px) {
    .content-us-div {
        .content-bg {
            transform: scale(10);
            bottom: 60vh;
            left: 15vh;
        }
    }
}